[gd_scene load_steps=12 format=3 uid="uid://8ukrrg3tetb8"]

[ext_resource type="PackedScene" uid="uid://bkjcsutuggvnc" path="res://character/player.tscn" id="1_f2hpy"]
[ext_resource type="Script" path="res://quantum/QuantumController.gd" id="2_3qsxb"]
[ext_resource type="Script" path="res://quantum/EntangledGroup.gd" id="3_fka2m"]
[ext_resource type="Script" path="res://Camera/MainCamera.gd" id="4_bbubq"]
[ext_resource type="Script" path="res://quantum/QuantumObject.gd" id="4_g2727"]

[sub_resource type="BoxMesh" id="BoxMesh_0cwco"]
size = Vector3(32, 0.1, 32)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c6l2y"]
points = PackedVector3Array(-16, -0.05, -16, -16, 0.05, -16, 16, -0.05, -16, -16, -0.05, 16, -16, 0.05, 16, 16, 0.05, -16, 16, -0.05, 16, 16, 0.05, 16)

[sub_resource type="BoxMesh" id="BoxMesh_kr0v7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv781"]
albedo_color = Color(0.235294, 0.388235, 0.756863, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wghr5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbfhf"]
albedo_color = Color(0.819608, 0.4, 0.290196, 1)

[node name="Node3D" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_f2hpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.947924, -0.176239, 0.265291, 0, 0.83295, 0.553348, -0.318496, 0.524532, -0.789574, 8.13527, 8.00387, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_0cwco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
shape = SubResource("ConvexPolygonShape3D_c6l2y")

[node name="QuantumController" type="Node" parent="." node_paths=PackedStringArray("cameras", "entangled_groups")]
script = ExtResource("2_3qsxb")
cameras = [NodePath("../Maincamera")]
entangled_groups = [NodePath("../EntangledGroup")]

[node name="EntangledGroup" type="Node" parent="."]
script = ExtResource("3_fka2m")

[node name="Cube1" type="Node" parent="EntangledGroup" node_paths=PackedStringArray("collider")]
script = ExtResource("4_g2727")
collider = NodePath("RigidBody3D_1")

[node name="RigidBody3D_1" type="RigidBody3D" parent="EntangledGroup/Cube1"]
transform = Transform3D(0.471545, 0.423554, -0.773464, -0.668235, 0.74395, 0, 0.575419, 0.516856, 0.63384, -0.307123, 2.16034, -5.78349)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntangledGroup/Cube1/RigidBody3D_1"]
mesh = SubResource("BoxMesh_kr0v7")
surface_material_override/0 = SubResource("StandardMaterial3D_tv781")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntangledGroup/Cube1/RigidBody3D_1"]
shape = SubResource("BoxShape3D_wghr5")

[node name="Cube2" type="Node" parent="EntangledGroup" node_paths=PackedStringArray("collider")]
script = ExtResource("4_g2727")
collider = NodePath("RigidBody3D_2")

[node name="RigidBody3D_2" type="RigidBody3D" parent="EntangledGroup/Cube2"]
transform = Transform3D(0.471545, 0.423554, -0.773464, -0.668235, 0.74395, 0, 0.575419, 0.516856, 0.63384, -3.23704, 2.70669, -3.3426)

[node name="MeshInstance3D" type="MeshInstance3D" parent="EntangledGroup/Cube2/RigidBody3D_2"]
mesh = SubResource("BoxMesh_kr0v7")
surface_material_override/0 = SubResource("StandardMaterial3D_sbfhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntangledGroup/Cube2/RigidBody3D_2"]
shape = SubResource("BoxShape3D_wghr5")

[node name="Maincamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35676, 0)
script = ExtResource("4_bbubq")
