[gd_scene load_steps=20 format=3 uid="uid://8ukrrg3tetb8"]

[ext_resource type="Script" path="res://quantum/QuantumController.gd" id="2_3qsxb"]
[ext_resource type="PackedScene" uid="uid://isnyipijubp4" path="res://Cube.tscn" id="3_8b4es"]
[ext_resource type="Script" path="res://quantum/EntangledGroup.gd" id="3_fka2m"]
[ext_resource type="PackedScene" uid="uid://wv3me4e1tqx5" path="res://Player.tscn" id="4_jlm4d"]
[ext_resource type="PackedScene" uid="uid://0o7uhfxqs1jc" path="res://MiniCamera.tscn" id="5_0h0cn"]
[ext_resource type="PackedScene" uid="uid://bxp67nejxfwsv" path="res://FloorButton.tscn" id="8_o6ekm"]
[ext_resource type="PackedScene" uid="uid://cfm46bfyyqy6x" path="res://fix_Door.tscn" id="11_roepf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n8ree"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ofvrh"]
sky_material = SubResource("ProceduralSkyMaterial_n8ree")

[sub_resource type="Environment" id="Environment_n4edm"]
background_mode = 2
sky = SubResource("Sky_ofvrh")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_0cwco"]
size = Vector3(32, 0.1, 32)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c6l2y"]
points = PackedVector3Array(-16, -0.05, -16, -16, 0.05, -16, 16, -0.05, -16, -16, -0.05, 16, -16, 0.05, 16, 16, 0.05, -16, 16, -0.05, 16, 16, 0.05, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6krm"]
albedo_color = Color(0.254902, 0.356863, 0.729412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g63la"]
albedo_color = Color(0.94902, 0.470588, 0.0235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny6dm"]
albedo_color = Color(0.345098, 0.729412, 0.352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_olewj"]
size = Vector3(32, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgkqc"]
size = Vector3(32, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iru4l"]
size = Vector3(16, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_li12p"]
size = Vector3(16, 2, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n4edm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.947924, -0.176239, 0.265291, 0, 0.83295, 0.553348, -0.318496, 0.524532, -0.789574, 8.13527, 8.00387, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_0cwco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
shape = SubResource("ConvexPolygonShape3D_c6l2y")

[node name="QuantumController" type="Node" parent="." node_paths=PackedStringArray("entangled_groups")]
script = ExtResource("2_3qsxb")
entangled_groups = [NodePath("../EntangledGroup")]

[node name="EntangledGroup" type="Node" parent="."]
script = ExtResource("3_fka2m")

[node name="Cube" parent="EntangledGroup" instance=ExtResource("3_8b4es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87713, 1.05237, -4.85684)
material = SubResource("StandardMaterial3D_s6krm")

[node name="Cube2" parent="EntangledGroup" instance=ExtResource("3_8b4es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.588, 1.21117, -3.78839)
material = SubResource("StandardMaterial3D_g63la")

[node name="Cube3" parent="EntangledGroup" instance=ExtResource("3_8b4es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17939, 1.16683, -11.9183)
material = SubResource("StandardMaterial3D_ny6dm")

[node name="Player" parent="." node_paths=PackedStringArray("mini_camera", "quantum_controller") instance=ExtResource("4_jlm4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mini_camera = NodePath("../SubViewportContainer/SubViewport/MiniCamera")
quantum_controller = NodePath("../QuantumController")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -300.0
offset_right = 255.0
offset_bottom = -24.0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(229, 276)
render_target_update_mode = 4

[node name="MiniCamera" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("player", "viewport") instance=ExtResource("5_0h0cn")]
player = NodePath("../../../Player")
viewport = NodePath("../..")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905261, -15.1069)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_olewj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
shape = SubResource("BoxShape3D_mgkqc")

[node name="FloorButton" parent="." instance=ExtResource("8_o6ekm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180907, 5.71613)

[node name="Door2" parent="." node_paths=PackedStringArray("buttons") instance=ExtResource("11_roepf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99172, 1.59217, 0)
buttons = [NodePath("../FloorButton"), NodePath("../FloorButton2")]

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93942, 0.905261, -8.47043)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
mesh = SubResource("BoxMesh_iru4l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
shape = SubResource("BoxShape3D_li12p")

[node name="FloorButton2" parent="." instance=ExtResource("8_o6ekm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50141, 0.110523, -13.2271)
