[gd_scene load_steps=6 format=3 uid="uid://qfenrsmlfday"]

[sub_resource type="BoxMesh" id="BoxMesh_fmbvn"]
size = Vector3(1.3, 3, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xmwqr"]
points = PackedVector3Array(-0.65, -1.5, -0.05, -0.65, -1.5, 0.05, -0.65, 1.5, -0.05, 0.65, -1.5, -0.05, 0.65, -1.5, 0.05, -0.65, 1.5, 0.05, 0.65, 1.5, -0.05, 0.65, 1.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn0dy"]
albedo_color = Color(0.945098, 0.388235, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rrsgb"]
material = SubResource("StandardMaterial3D_xn0dy")
size = Vector3(0.1, 3, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_42pmj"]
points = PackedVector3Array(-0.05, -1.5, -0.05, -0.05, -1.5, 0.05, -0.05, 1.5, -0.05, 0.05, -1.5, -0.05, 0.05, -1.5, 0.05, -0.05, 1.5, 0.05, 0.05, 1.5, -0.05, 0.05, 1.5, 0.05)

[node name="Door" type="Node3D"]

[node name="PhysicsDoor" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101352, 0, 0)
mesh = SubResource("BoxMesh_fmbvn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsDoor"]
shape = SubResource("ConvexPolygonShape3D_xmwqr")

[node name="DoorFrame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.704598, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00837988, 0, 0)
mesh = SubResource("BoxMesh_rrsgb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00618243, 0, 0)
shape = SubResource("ConvexPolygonShape3D_42pmj")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(0.931056, 0.364877, 3.41137e-08, 2.17896e-08, 3.78933e-08, -1, -0.364877, 0.931056, 2.73302e-08, -0.637125, 0.0580608, -0.0282413)
node_a = NodePath("../PhysicsDoor")
node_b = NodePath("../DoorFrame")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = -1.91986
