[gd_scene load_steps=7 format=3 uid="uid://cud0dwg8flfpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp4hl"]
albedo_color = Color(0.215686, 0.352941, 0.439216, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_top65"]
material = SubResource("StandardMaterial3D_kp4hl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0os6d"]
albedo_color = Color(0.807843, 0.211765, 0.203922, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4pbgs"]
material = SubResource("StandardMaterial3D_0os6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5oq4u"]
albedo_color = Color(0.216115, 0.351003, 0.43814, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yyuxj"]
material = SubResource("StandardMaterial3D_5oq4u")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.3, 0, 0, 0, 0.1, 0, -0.0218528, 0)
mesh = SubResource("CylinderMesh_top65")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.333, 0, 0, 0, -4.37114e-09, -0.333, 0, 0.1, -1.45559e-08, 0, 0.307355, 0)
mesh = SubResource("CylinderMesh_4pbgs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.49269, -0.0570714, 0, 0.342428, 0.0821149, 0, -0.737312, -0.332959)
mesh = SubResource("CylinderMesh_yyuxj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-0.05, 0.296551, 0.0711136, 0, 0.49269, -0.0570714, -0.0866025, -0.171214, -0.0410575, -0.291568, -0.737312, 0.165139)
mesh = SubResource("CylinderMesh_yyuxj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-0.05, -0.296551, -0.0711136, 0, 0.49269, -0.0570714, 0.0866025, -0.171214, -0.0410575, 0.286696, -0.737312, 0.159327)
mesh = SubResource("CylinderMesh_yyuxj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.266, 0, 0, 0, -3.49691e-09, -0.266, 0, 0.08, -1.16272e-08, 0, 0.307355, 0.120923)
mesh = SubResource("CylinderMesh_4pbgs")
