[gd_scene load_steps=2 format=3 uid="uid://d1jvtmgq1685r"]

[ext_resource type="Texture2D" uid="uid://cdwliv7tg8eqb" path="res://systems/interaction/red_cursor.webp" id="1_ql01n"]

[node name="Cursor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ql01n")
