[gd_scene load_steps=2 format=3 uid="uid://dohafvs0crbuh"]

[ext_resource type="Texture2D" uid="uid://dudgix468b8w7" path="res://textures/cursor.png" id="1_01l64"]

[node name="Cursor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_01l64")
