[gd_scene load_steps=3 format=3 uid="uid://cfw31sfi6y2ur"]

[ext_resource type="Script" path="res://systems/interaction/interactable.gd" id="1_03fhq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_02vt6"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_03fhq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_02vt6")
