[gd_scene load_steps=3 format=3 uid="uid://dfvgc3hsb18jo"]

[ext_resource type="Script" path="res://systems/interaction/Interactor.gd" id="1_4gjgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_buajr"]

[node name="PlayerInteractor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4gjgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_buajr")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
